import { useState } from "react";
import { Link } from "react-router-dom";

function About() {

  return (
    <div className="container">
        <div className="info">
            <h2>Cведения об учреждении</h2>
            <div className="info-about-block">
                <h3>Об учреждении</h3>
                <p>Государственное казенное учреждение Самарской области
                    «Социально – реабилитационный центр для несовершеннолетних»
                    «Огонёк»
                </p>
                <p>Государственное казенное учреждение Самарской области «Социальнореабилитационный центр для несовершеннолетних «Огонёк» стационарное учреждение социального обслуживания, предоставляющее бесплатные социальные услуги несовершеннолетним при временном (на срок, определенный индивидуальной программой) круглосуточном проживании.</p>
            </div>
            <div className="info-about-block">
                <h3>Услуги</h3>
                <p>Оказывает услуги на бесплатной основе: </p>
                <ul className="info-about-block-list">
                    <li>— социально-бытовые</li>
                    <li>— социально-педагогические</li>
                    <li>— социально-психологические</li>
                    <li>— социально-правовые</li>
                    <li>— социально-трудовые</li>
                </ul>
            </div>
            <div className="info-about-block">
                <h3>Функции</h3>
                <ol className="info-about-block-list-two">
                    <li>Обеспечение временного проживания детей подростков с предоставлением питания, медицинского обслуживания, необходимого ухода.</li>
                    <li>Обеспечение подросткам на период пребывания в Центре посещения образовательного учреждения или обеспечение обучения по индивидуальной программе, оказание содействия в профессиональном обучении.</li>
                    <li>Обеспечение доступной и своевременной квалифицированной социально-правовой, психолого-медико-педагогической помощи воспитанникам, имеющим различные формы дезадаптации, на основе индивидуальных программ социальной реабилитации, включающих профессионально-трудовой, учебно-познавательный, социо-культурный, физико-оздоровительный и иный компоненты.</li>
                    <li>Оказание содействия совместно с отделом по вопросам семьи, опеки и попечительства комитета по социальной политике Администрации городского округа, муницыпальным учреждением «Центр социальной помощи семье и детям г.о.Отрадный» психологической и иной помощи по ликвидации трудной жизненной ситуации в семье и возвращению ребенка к родителям или лицам, их заменяющим, в том числе в приемную семью.</li>
                    <li>Определение совместно с отделом по вопросам семьи, опеки и попечительства комитета по социальной политике Администрации городского округа, муниципальным учреждением «Центр социальной помощи семье и детям г.о.Отрадный» оптимальных форм жизнеустройства детей – сирот и детей, оставшихся без попечения родителей, находящихся в центре.</li>
                </ol>
            </div>
        </div>
    </div>
  );
}

export default About;
